<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity CandidateDetails.
    -->
    <changeSet id="20230316110543-1" author="jhipster">
        <createTable tableName="candidate_details">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="candidate_country" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="business_units" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="legal_entity" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="candidate_sub_function" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="designation" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="job_title" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="location" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="sub_business_units" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="candidate_function" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="work_level" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="candidate_grade" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20230316110543-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/candidate_details.csv"
                  separator=";"
                  tableName="candidate_details"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="candidate_country" type="string"/>
            <column name="business_units" type="string"/>
            <column name="legal_entity" type="string"/>
            <column name="candidate_sub_function" type="string"/>
            <column name="designation" type="string"/>
            <column name="job_title" type="string"/>
            <column name="location" type="string"/>
            <column name="sub_business_units" type="string"/>
            <column name="candidate_function" type="string"/>
            <column name="work_level" type="string"/>
            <column name="candidate_grade" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
